# Lacus

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ListAdapter.java  WelcomeAdapter.java
app/src/main/java/estadisticastabs/: EstadisticasAdapter.java  EstadisticasCategorias.java  EstadisticasDetalle.java
app/src/main/java/fragments/: NorteFragment.java
app/src/main/java/lists/: OurData.java
app/src/main/java/tab/: JamundiFragment.java  MyAdapter.java  NorteFragment.java  OesteFragment.java  OrienteFragment.java  PanceFragment.java  SurFragment.java
app/src/main/res/animator/: blink.xml
app/src/main/res/drawable/: button_bg_comenzar_ruta.xml  button_bg_comenzar_ruta2.xml  dashboard.xml  default_puntos.xml  denuncias_gradient.xml  gradient_background.xml  ic_001_arrow.xml  ic_003_eye.xml  ic_back_arrow2.xml  ic_culture.xml  ic_infraestructura.xml  ic_launcher.xml  ic_launcher2.xml  ic_login.xml  ic_logo.xml  ic_maps_and_flags.xml  ic_marcadoricono.xml  ic_norte.xml  ic_oeste.xml  ic_oriente.xml  ic_seguridad.xml  ic_senales.xml  ic_sur.xml  iconotarjetabackground.xml  logout.xml  marca_boton_background.xml  popup_background.xml  popup_shape.xml  puntos_activos.xml  roundedbotton.xml  selected.xml  settings.xml  tab_colors.xml  tabselected.xml  tabunselectedcolor.xml  titilada.xml  veeduria_card.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_dashboard_t.xml  activity_forgot_password.xml  activity_gestion_informacion.xml  activity_gracias_por_contribuir.xml  activity_main.xml  activity_maps.xml  activity_marcador.xml  activity_seleccionar_problema.xml  activity_sign_up.xml  activity_veeduria.xml  activity_welcome.xml  encuesta_popup.xml  estadisticas_fragment.xml  fragment_fconfiguraciones.xml  fragment_festadisticas.xml  fragment_fmapa.xml  fragment_fveeduria.xml  fragment_main2.xml  jamundi_fragment.xml  layout_dummy_mapa.xml  list_item.xml  marcador_popup.xml  norte_fragment.xml  oeste_fragment.xml  oriente_fragment.xml  pance_fragment.xml  slide_dos.xml  slide_tres.xml  slide_uno.xml  sur_fragment.xml  test.xml  toolbar_marcador.xml  toolbar_veeduria.xml
app/src/main/res/menu/: menu_main2.xml  menu_veeduria.xml  navigation.xml
app/src/main/res/raw/: dark_map.json  gray.json  uber_style_map.json
app/src/main/res/values/: colors.xml  (+3 more)
(+29 files in other folders)
