<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.lacus.GestionInformacion">

    <include
        layout="@layout/toolbar_marcador"
        android:id="@+id/toolbar"
        ></include>




    <TextView
        android:id="@+id/titulo_gestion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textColor="#212121"
        android:background="#fff"
        android:text="Carrera 1N # 62"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/titulo_gestion"
        android:id="@+id/mapa">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapagestion"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context="com.pdg2.lacus.lacusgps.Marcador"
            tools:layout="@layout/layout_dummy_mapa"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/estado_gestion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/mapa"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="En ejecución"
        android:elevation="2dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:background="@color/topBar"
        android:textStyle="normal"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/estado_gestion"
        android:background="#fff"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Descripción"
            android:layout_marginTop="10dp"
            android:textColor="#212121"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/descripcion_gestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descripcion"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="Los usuarios por medio de esta plataforma se dieron cuenta del problema de señanlización y fue planteado desde la comunidad"
            android:textAlignment="center"
            android:textColor="#757575"
            android:textSize="15dp" />
    </RelativeLayout>



</RelativeLayout>
