<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/placeholder"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mac.lacus.FVeeduria">

    <!-- TODO: Update blank fragment layout -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp"
            android:clipToPadding="false"
            android:background="@android:color/white"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabPadding="4dp"
            app:tabMaxWidth="450dp"
            app:tabBackground="@drawable/tab_colors"
            app:tabTextColor="#8BC34A"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorColor="@null"
            app:tabSelectedTextColor="#fff"
            android:layout_below="@+id/app_toolbar"
            />
            <!--
            app:bubbleTab_circleColor="@color/topBar"
            app:bubbleTab_circleRatio="1.25"
            app:bubbleTab_image0="@drawable/ic_sur"
            app:bubbleTab_image1="@drawable/ic_norte"
            app:bubbleTab_image2="@drawable/ic_oriente"
            app:bubbleTab_image3="@drawable/ic_oeste" -->

    </FrameLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/mText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:text="Holi"/>

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pager"
        android:background="#fff">

    </FrameLayout>


    </LinearLayout>


