<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mac.lacus.FConfiguraciones">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/problema"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="CONFIGURACIÓN"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="20dp" />

            <!--  -->

            <ImageView
                android:id="@+id/categoriaImg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_culture"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/titulo"
                android:layout_centerHorizontal="true" />


            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/categoriaImg"
                android:layout_marginTop="18dp"
                android:text="Juan Felipe Orobio"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/perfil"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nombre"
                android:layout_marginTop="23dp"
                android:text="Perfil"
                android:textAllCaps="false"
                android:textColor="#8BC34A"
                android:textStyle="normal" />


            <Button
                android:id="@+id/boton"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/perfil"
                android:text="Boton"
                android:textAllCaps="false"
                android:textColor="#8BC34A"
                android:textStyle="normal" />

            <Button
                android:id="@+id/notificaciones"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/boton"
                android:text="Notificaciones"
                android:textAllCaps="false"
                android:textColor="#8BC34A"
                android:textStyle="normal" />

            <Button
                android:id="@+id/cerrarsesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:onClick="onClick"
                android:text="Cerrar sesión"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:textColor="#fff"
                android:background="@drawable/popup_shape"
                android:layout_below="@+id/notificaciones"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
